{% extends 'base.html' %}

{% block page_content %}
    <h3 class="text-primary" >Thêm tên thành viên vào nhóm {{name_tree}}</h3>
    <form class="container" method="post">
      <input type="text" name="username" class="form-control" value="" placeholder="Tên thành viên"> <br>
      <input type="text" name="user_password" class="form-control" value="" placeholder="Mật khẩu thành viên"> <br>
      <input type="submit" value="Thêm">
    </form>
  <button type="button" name="button">
    <a href="/">Xong và quay về</a>
  </button>
{% endblock %}
