{% extends 'base.html' %}

{% block title %}
Trang chủ
{% endblock %}

{% block page_content %}

  <p>Đây là trang chủ</p>
  <p>Bản hướng dẫn thử các chức năng:</p>
  <p>1. Chức năng tạo nhóm mới hoặc tạo cây mới: /create_tree</p>
  <p>2. Chức năng join vào nhóm/cây: /join</p>
  <p>3. Chức năng tạo câu hỏi: /create_question </p>
  <p>4. Chức năng trả lời câu hỏi: /show_question</p>
  <p>5. Chức năng đăng xuất: /logout</p>

{% endblock %}
